{
  "name": "3d-orbit-simulation",
  "version": "1.0.0",
  "description": "A 3D simulation of the Earth orbiting the Sun",
  "homepage": "http://chidiwilliams.github.io/3d-orbit-simulation",
  "repository": "https://github.com/chidiwilliams/3d-orbit-simulation",
  "scripts": {
    "deploy": "npm run build && gh-pages -d dist",
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chidi Williams",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "parcel": "^2.12.0",
    "parcel-plugin-ogimage": "^1.2.0",
    "parcel-reporter-static-files-copy": "latest"
  },
  "dependencies": {
    "@parcel/config-default": "^2.12.0",
    "dat.gui": "^0.7.6",
    "three": "0.113.2"
  }
}
